<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ZB-pw-cVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wwk-X2-1vu">
            <objects>
                <viewController id="O73-fv-V1s" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UrN-nW-KxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0hY-xH-TaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8e-1i-eWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igj-Ho-iiE">
                                <rect key="frame" x="0.0" y="280" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-3R-qnb" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZU-3R-qnb" firstAttribute="bottom" secondItem="igj-Ho-iiE" secondAttribute="bottom" constant="-320" id="1gI-sZ-WbE"/>
                            <constraint firstItem="igj-Ho-iiE" firstAttribute="leading" secondItem="O8e-1i-eWK" secondAttribute="leading" id="8dV-o4-au8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZU-3R-qnb" secondAttribute="trailing" constant="-20" id="M96-RL-52d"/>
                            <constraint firstItem="0hY-xH-TaN" firstAttribute="top" secondItem="igj-Ho-iiE" secondAttribute="bottom" id="dWW-0l-gOY"/>
                            <constraint firstItem="wZU-3R-qnb" firstAttribute="top" secondItem="UrN-nW-KxZ" secondAttribute="bottom" id="rV7-h9-MP0"/>
                            <constraint firstItem="wZU-3R-qnb" firstAttribute="leading" secondItem="O8e-1i-eWK" secondAttribute="leadingMargin" constant="-20" id="vjZ-cR-WcX"/>
                            <constraint firstItem="igj-Ho-iiE" firstAttribute="top" secondItem="O8e-1i-eWK" secondAttribute="top" constant="280" id="vym-iG-rCZ"/>
                            <constraint firstAttribute="trailing" secondItem="igj-Ho-iiE" secondAttribute="trailing" id="vys-Il-TsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcE-FF-6D7"/>
                    <connections>
                        <outlet property="gMap" destination="wZU-3R-qnb" id="fAW-gf-ziD"/>
                        <outlet property="tblStudents" destination="igj-Ho-iiE" id="eyH-aw-m5i"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="doShowDetail" id="OJi-PO-RrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKP-dk-EQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="337"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StudentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alumno:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyG-gu-2Yi">
                                <rect key="frame" x="268" y="84" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="0b8-i9-iQV"/>
                                    <constraint firstAttribute="height" constant="21" id="4Cl-7F-PjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calificación:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-gw-cJI">
                                <rect key="frame" x="248" y="234" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GNM-nw-SWP"/>
                                    <constraint firstAttribute="width" constant="104" id="Twa-KN-ml9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-Tt-pbb">
                                <rect key="frame" x="279" y="160" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdc-qX-g5q">
                                <rect key="frame" x="279" y="307" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-ie-yMY">
                                <rect key="frame" x="249" y="373" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="pUB-5W-u1j"/>
                                </constraints>
                                <state key="normal" title="Incrementar"/>
                                <connections>
                                    <action selector="incrementStudentNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="loC-Rc-FYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbK-ie-yMY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="88" id="3ZA-yB-7M8"/>
                            <constraint firstItem="Pdc-qX-g5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="17.5" id="5Vg-Jr-swp"/>
                            <constraint firstItem="SXh-gw-cJI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55.5" id="P8b-CN-LZj"/>
                            <constraint firstItem="FyG-gu-2Yi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VC1-Fl-VhG"/>
                            <constraint firstItem="Pdc-qX-g5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJa-jN-F5k"/>
                            <constraint firstItem="FyG-gu-2Yi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-205.5" id="gkQ-Dm-EfU"/>
                            <constraint firstItem="Vt9-Tt-pbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lNF-dc-mxo"/>
                            <constraint firstItem="Vt9-Tt-pbb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-129.5" id="rml-Xt-oog"/>
                            <constraint firstItem="SXh-gw-cJI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ttx-qg-wl7"/>
                            <constraint firstItem="gbK-ie-yMY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u4Q-3T-suu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeC-H3-wXK"/>
                    <connections>
                        <outlet property="studentName" destination="Vt9-Tt-pbb" id="eKJ-Sw-hE9"/>
                        <outlet property="studentNote" destination="Pdc-qX-g5q" id="wtY-5t-6vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2CK-oU-LL6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ZB-pw-cVM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d65-Ts-UaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O73-fv-V1s" kind="relationship" relationship="rootViewController" id="i9I-SB-q6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUH-tQ-m0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="337"/>
        </scene>
    </scenes>
</document>
